client-id=avatar-plugin
client-secret=3120b69c-8420-44fd-92b3-2c1f5287afe9
access-token-uri=http://localhost:9080/auth/realms/entando-development/protocol/openid-connect/token
auth-service-uri=http://localhost:8082/