client-id=entando-plugin-avatar
client-secret=ea5c86c5-498c-4b12-b23f-8c9e4c45796a
access-token-uri=http://localhost:8081/auth/realms/entando-development/protocol/openid-connect/token
auth-service-uri=http://localhost:8082/
config-service-uri=http://localhost:8083/
