client-id=avatar-plugin
client-secret=42e58740-528e-4688-87ae-e404ef679c63
access-token-uri=http://localhost:8081/auth/realms/entando-development/protocol/openid-connect/token
auth-service-uri=http://localhost:8082/